spring.application.name=True-Auction
spring.datasource.url=jdbc:mysql://3cYJkRvT1Y3e8Jr.root:ZNKsA5tB6Mdkx0AF@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/auctionDB?sslMode=VERIFY_IDENTITY
spring.datasource.username=3cYJkRvT1Y3e8Jr
spring.datasource.password=ZNKsA5tB6Mdkx0AF

#spring.datasource.url=jdbc:mysql://localhost:3306/auction_db
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB



